<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.barmanagerapp.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/iniciar_Sesion_Fragment"
        android:name="com.example.barmanagerapp.Iniciar_Sesion_Fragment"
        android:label="fragment_iniciar__sesion_"
        tools:layout="@layout/fragment_iniciar__sesion_" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.barmanagerapp.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>