<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.barmanagerapp.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/mapaCentral"
        android:name="com.example.barmanagerapp.MapaCentral"
        android:label="fragment_mapa_central"
        tools:layout="@layout/fragment_mapa_central" />
    <fragment
        android:id="@+id/mesa1"
        android:name="com.example.barmanagerapp.Mesa1"
        android:label="fragment_mesa1"
        tools:layout="@layout/fragment_mesa1" />
</navigation>